Package                Version  
---------------------- ---------
absl-py                0.4.0    
alembic                1.0.0    
altgraph               0.16.1   
appdirs                1.4.3    
astor                  0.7.1    
backcall               0.1.0    
bleach                 2.1.4    
blinker                1.4      
click                  6.7      
colorama               0.3.9    
cx-Freeze              5.1.1    
cycler                 0.10.0   
decorator              4.3.0    
Django                 2.1      
extras                 1.0.0    
Flask                  1.0.2    
Flask-Gravatar         0.5.0    
Flask-Mail             0.9.1    
Flask-Migrate          2.2.1    
Flask-Principal        0.4.0    
Flask-Script           2.0.6    
Flask-SQLAlchemy       2.3.2    
future                 0.16.0   
gast                   0.2.0    
grpcio                 1.14.1   
html5lib               0.9999999
idna                   2.7      
ipython                6.5.0    
ipython-genutils       0.2.0    
iso8601                0.1.12   
itsdangerous           0.24     
jedi                   0.12.1   
Jinja2                 2.10     
kiwisolver             1.0.1    
linecache2             1.0.0    
macholib               1.10     
Mako                   1.0.7    
Markdown               2.6.11   
MarkupSafe             1.0      
matplotlib             2.2.3    
nose                   1.3.7    
pandas                 0.23.1   
parso                  0.3.1    
pefile                 2018.8.8 
pickleshare            0.7.4    
pip                    18.0     
prompt-toolkit         2.0.4    
protobuf               3.6.1    
psycopg2               2.7.5    
py-postgresql          1.2.1    
Pygments               2.2.0    
pygubu                 0.9.8.2  
PyInstaller            3.3.1    
pyparsing              2.2.0    
pypiwin32              220      
PyQt5                  5.11.2   
PyQt5-sip              4.19.12  
pyqt5-tools            5.9.0.1.2
pyrsistent             0.14.4   
pyserial               3.4      
python-dateutil        2.7.3    
python-editor          1.0.3    
pytz                   2018.5   
pywin32                223      
PyYAML                 3.13     
scikit-learn           0.19.2   
scipy                  1.1.0    
serial                 0.0.67   
setuptools             40.2.0   
simplegeneric          0.8.1    
simplejson             3.16.0   
sip                    4.19.8   
six                    1.11.0   
speaklater             1.3      
SQLAlchemy             1.2.11   
sqlight                1.1.1    
sqlparse               0.2.4    
svn                    0.3.46   
tensorboard            1.8.0    
tensorflow             1.8.0    
tensorflow-tensorboard 0.1.8    
termcolor              1.1.0    
traitlets              4.3.2    
wcwidth                0.1.7    
webencodings           0.5.1    
Werkzeug               0.14.1   
wheel                  0.31.1   
WTForms                2.2.1    
